# LoveNotebook

LoveNotebook_WeChatMini_front/: App.vue  config.js  main.js  manifest.json  notes.txt  package-lock.json  package.json  pages.json  uni.scss
LoveNotebook_WeChatMini_front/components/: back_header.vue  main_header.vue  my_tabBar.vue
LoveNotebook_WeChatMini_front/components/index/: index_top_islove.vue  index_top_nolove.vue
LoveNotebook_WeChatMini_front/components/index/scss/: index_top_islove.scss  index_top_nolove.scss
LoveNotebook_WeChatMini_front/pages/crop_picture/: crop_picture.vue
LoveNotebook_WeChatMini_front/pages/index/: index.scss  index.vue
LoveNotebook_WeChatMini_front/pages/me/: me.scss  me.vue
LoveNotebook_WeChatMini_front/pages/me_editMaterial/: me_editMaterial.scss  me_editMaterial.vue
LoveNotebook_WeChatMini_front/pages/me_editMaterial_nickname/: me_editMaterial_nickname.vue
LoveNotebook_WeChatMini_front/pages/me_heart/: me_heart.vue
LoveNotebook_WeChatMini_front/pages/me_myOrder/: me_myOrder.scss  me_myOrder.vue
LoveNotebook_WeChatMini_front/pages/me_myOrderDetails/: me_myOrderDetails.scss  me_myOrderDetails.vue
LoveNotebook_WeChatMini_front/pages/me_problem/: me_problem.vue
LoveNotebook_WeChatMini_front/pages/restaurant/: restaurant.scss  restaurant.vue
LoveNotebook_WeChatMini_front/pages/restaurant_addFood/: restaurant_addFood.vue
LoveNotebook_WeChatMini_front/pages/restaurant_editRestaurantName/: restaurant_editRestaurantName.vue
LoveNotebook_WeChatMini_front/pages/restaurant_foodCategoryManage/: restaurant_foodCategoryManage.vue
LoveNotebook_WeChatMini_front/pages/restaurant_order/: restaurant_order.scss  restaurant_order.vue
LoveNotebook_WeChatMini_front/pages/restaurant_order_success/: restaurant_order_success.vue
LoveNotebook_WeChatMini_front/pages/square/: square.scss  square.vue
LoveNotebook_WeChatMini_front/pages/square_orderDetails/: square_orderDetails.vue
LoveNotebook_WeChatMini_front/utils/: common.js  http.js  request.js  storage.js  utils.js
LoveNotebook_back/: pom.xml
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/: LoveNotebookBackApplication.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/common/: Constants.java  OrderStatusEnum.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/config/: AuthenticationWebConfig.java  MybatisPlusConfig.java  ProjectExceptionAdvice.java  SwaggerConfig.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/controller/: CartController.java  FoodCategoryController.java  FoodController.java  OrderController.java  RestaurantController.java  UploadController.java  UserController.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/controller/vo/: CartVO.java  FoodCategoryVO.java  FoodVO.java  OrderCommentVO.java  OrderVO.java  WechatLoginVO.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/dao/: CartDao.java  FoodCategoryDao.java  FoodDao.java  OrderCommentDao.java  OrderCommentLikeDao.java  OrderDao.java  OrderDetailDao.java  OrderLikeDao.java  RestaurantDao.java  UserDao.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/entity/: Cart.java  Food.java  FoodCategory.java  Order.java  OrderComment.java  OrderCommentLike.java  OrderDetail.java  OrderLike.java  Restaurant.java  User.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/interceptor/: AdminLoginAuthenticationInterceptor.java  LoginAuthenticationInterceptor.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/service/: CartService.java  FoodCategoryService.java  FoodService.java  OrderCommentLikeService.java  OrderCommentService.java  OrderDetailService.java  OrderLikeService.java  OrderService.java  RestaurantService.java  UserService.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/service/impl/: CartServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  OrderCommentLikeServiceImpl.java  OrderCommentServiceImpl.java  OrderDetailServiceImpl.java  OrderLikeServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
LoveNotebook_back/src/main/java/com/example/lovenotebook_back/utils/: DateUtils.java  Info.java  JedisPoolUtils.java  JedisUtils.java  JwtHelper.java  ObjectPlusUtils.java  SFTPUtils.java  SnowflakeIdUtils.java  StringUtils.java
LoveNotebook_back/src/main/resources/: application.yml
LoveNotebook_back/src/test/java/com/example/lovenotebook_back/: LoveNotebookBackApplicationTests.java
